roles/03_prepare_repos/tasks/main.yaml (before)
- name: Remove unnecessary repository files
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/apt/sources.list
    - /etc/apt/sources.list.d/pve-enterprise.list
    - /etc/apt/sources.list.d/ceph.list

- name: Configure APT repositories
  block:
    - name: Add Proxmox and Debian repositories
      ansible.builtin.template:
        src: sources.list.j2
        dest: /etc/apt/sources.list.d/pve-sources.list
        mode: '0644'
      register: add_proxmox_repo_result

    - name: Remove pvetest repository
      ansible.builtin.lineinfile:
        path: /etc/apt/sources.list.d/pve-sources.list
        regexp: "^deb http://download.proxmox.com/debian/pve {{ ansible_distribution_release }} pvetest"
        state: absent
      when: not add_pvetest_repo | bool
      register: remove_pvetest_repo_result

    - name: Remove backports repository
      ansible.builtin.lineinfile:
        path: /etc/apt/sources.list.d/pve-sources.list
        regexp: >-
          ^deb http://deb.debian.org/debian {{ ansible_distribution_release }}-backports main contrib non-free
          {% if (proxmox_pve_major | int) == 8 %} non-free-firmware{% endif %}
        state: absent
      when: not add_backports_repo | bool
      register: remove_backports_repo_result

    - name: SourceListWarnings NonFreeFirmware
      ansible.builtin.lineinfile:
        path: /etc/apt/apt.conf.d/no-{{ ansible_distribution_release }}-firmware.conf
        line: 'APT::Get::Update::SourceListWarnings::NonFreeFirmware "false";'
        create: true
        state: present
        mode: '0644'

    - name: Disable Proxmox subscription popup
      ansible.builtin.replace:
        path: /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js
        regexp: '^(.*)Ext\.Msg\.show\(\{(.*)$\n^(.*)No valid subscription(.*)$'
        replace: '\1void({\2\n\3No valid subscription\4'

- name: Disable proxmox subscription popup
  ansible.builtin.replace:
    path: /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js
    regexp: '^(.*)Ext\.Msg\.show\(\{(.*)$\n^(.*)No valid subscription(.*)$'
    replace: '\1void({\2\n\3No valid subscription\4'

- name: Disable subscription nag
  ansible.builtin.copy:
    src: no-nag-script
    dest: /etc/apt/apt.conf.d/no-nag-script
    mode: '0644'

- name: Clean APT cache if repositories were updated
  when: >
    add_proxmox_repo_result is changed or
    remove_pvetest_repo_result is changed or
    remove_backports_repo_result is changed
  block:
    - name: Clean APT cache
      ansible.builtin.apt:
        autoclean: true

    - name: Remove APT lists directory
      ansible.builtin.file:
        path: /var/lib/apt/lists
        state: absent

    - name: Recreate APT lists directory
      ansible.builtin.file:
        path: /var/lib/apt/lists
        state: directory
        mode: '0755'
        owner: root
        group: root

roles/03_prepare_repos/tasks/main.yaml (after)
- name: Remove unnecessary repository files
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - /etc/apt/sources.list
    - /etc/apt/sources.list.d/pve-enterprise.list
    - /etc/apt/sources.list.d/ceph.list
    - /etc/apt/sources.list.d/pve-enterprise.sources
    - /etc/apt/sources.list.d/ceph.sources
    - /etc/apt/sources.list.d/debian.sources

- name: Configure APT repositories
  block:
    - name: Add Proxmox and Debian repositories
      ansible.builtin.template:
        src: sources.list.j2
        dest: /etc/apt/sources.list.d/pve-sources.list
        mode: '0644'
      register: add_proxmox_repo_result

    - name: Remove pvetest repository
      ansible.builtin.lineinfile:
        path: /etc/apt/sources.list.d/pve-sources.list
        regexp: "^deb http://download.proxmox.com/debian/pve {{ ansible_distribution_release }} pvetest"
        state: absent
      when: not add_pvetest_repo | bool
      register: remove_pvetest_repo_result

    - name: Remove backports repository
      ansible.builtin.lineinfile:
        path: /etc/apt/sources.list.d/pve-sources.list
        regexp: >-
          ^deb http://deb.debian.org/debian {{ ansible_distribution_release }}-backports main contrib non-free
          {% if (proxmox_pve_major | int) >= 8 %} non-free-firmware{% endif %}
        state: absent
      when: not add_backports_repo | bool
      register: remove_backports_repo_result

    - name: SourceListWarnings NonFreeFirmware
      ansible.builtin.lineinfile:
        path: /etc/apt/apt.conf.d/no-{{ ansible_distribution_release }}-firmware.conf
        line: 'APT::Get::Update::SourceListWarnings::NonFreeFirmware "false";'
        create: true
        state: present
        mode: '0644'

    - name: Disable Proxmox subscription popup
      ansible.builtin.replace:
        path: /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js
        regexp: '^(.*)Ext\.Msg\.show\(\{(.*)$\n^(.*)No valid subscription(.*)$'
        replace: '\1void({\2\n\3No valid subscription\4'

- name: Disable proxmox subscription popup
  ansible.builtin.replace:
    path: /usr/share/javascript/proxmox-widget-toolkit/proxmoxlib.js
    regexp: '^(.*)Ext\.Msg\.show\(\{(.*)$\n^(.*)No valid subscription(.*)$'
    replace: '\1void({\2\n\3No valid subscription\4'

- name: Disable subscription nag
  ansible.builtin.copy:
    src: no-nag-script
    dest: /etc/apt/apt.conf.d/no-nag-script
    mode: '0644'

- name: Clean APT cache if repositories were updated
  when: >
    add_proxmox_repo_result is changed or
    remove_pvetest_repo_result is changed or
    remove_backports_repo_result is changed
  block:
    - name: Clean APT cache
      ansible.builtin.apt:
        autoclean: true

    - name: Remove APT lists directory
      ansible.builtin.file:
        path: /var/lib/apt/lists
        state: absent

    - name: Recreate APT lists directory
      ansible.builtin.file:
        path: /var/lib/apt/lists
        state: directory
        mode: '0755'
        owner: root
        group: root

roles/03_prepare_repos/tasks/main.yaml (diff)
@@ -6,6 +6,9 @@
     - /etc/apt/sources.list
     - /etc/apt/sources.list.d/pve-enterprise.list
     - /etc/apt/sources.list.d/ceph.list
+    - /etc/apt/sources.list.d/pve-enterprise.sources
+    - /etc/apt/sources.list.d/ceph.sources
+    - /etc/apt/sources.list.d/debian.sources
 
 - name: Configure APT repositories
   block:
@@ -29,7 +32,7 @@
         path: /etc/apt/sources.list.d/pve-sources.list
         regexp: >-
           ^deb http://deb.debian.org/debian {{ ansible_distribution_release }}-backports main contrib non-free
-          {% if (proxmox_pve_major | int) == 8 %} non-free-firmware{% endif %}
+          {% if (proxmox_pve_major | int) >= 8 %} non-free-firmware{% endif %}
         state: absent
       when: not add_backports_repo | bool
       register: remove_backports_repo_result
